PORT = 8747

JWT_KEY = "(*&^%$#@!@#$%^&#$%^&*()(*&^%$#@!@#$%^&#$%^&*()(*&^%$@@#@!@#$%^&#$%^&*(1226348169)(*&^%$#@!@#$%31231^&#$%^&*()"

ORIGIN = "http://localhost:5173"

DATABASE_URL = "mongodb+srv://chaudharysatyam313:satyam9934@tethercluster.25ogr.mongodb.net/"